apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTVRNeApNakl6TURCYUZ3MDBNekEwTVRNeE1qSXpNREJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDbm12UW8xY2NtRG5hSTJlVHU1Nm54cWlmRFBjMGNkekNzaytoNFhvaFdXelJpVG9VWQoxSTQ0SzJBY3RqN0czakYvckZ1cGFndjBRaFVWRTdGL29WeCtLTktyTEVVQ3ByVWFMVjJCa0piNEFkNlYvaG9TCko1b3h4M3VIZmdFYnpJOEVtRmJKeE1BbFZBK28rNnFlbU1QQUhOT3VnWlV0d1FmblVrWGNwbGwwRmxnQzNwUHUKNDY0SWxkNG1NSHQzZVR4Rk1reVZ1bEIzZ3BhSCtNdDcySUlKSGNNMXRWTGJKRG5tMjFOY2JaU0U2R0locU5DSwplQ09Ta0NhVFFLdnVIODZTbU5OZGZYWkJFY1E1TWorUWRnd3NzSTNEVmZlc3NwOVFVVjJPcHVuRG9yMFBwa05FCnUzcGs1Wi9sb0Z2YmdxK3NDam91NkpWZUovYjk5NWtnZjhQSEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN6WGs2ZE5IZTFZSDB3QXRlVApWZEYwTkJqK2ZUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFnTnNVWDdiUHlyYjQwSms1aWhucGh5RFNFYUEyClY5S1pMTWhKa1JQNDR1cS9vWUNqYTBkbzE2RklMaTVmbDh3Ymt3YkxCa2N0RzN0YlJNc0JQYlFCYXptV2p5cWMKVUUvdExHSUFnbFJRRUZaMHFEV1kxK2FncDhhR1V6Y1pPV3g2dHVRajdXVkxLRWkyWVFXRmZ6dGlDY1l2TDNyNApzN0lZSE1GdExiN3MrTW03VnlvaXZzMVpkczZNWFBUcml3enRQZEhxVzg4RlFxZ25mOXYwNmJqVm1iYnN3Rno1CkE3dGJjeW9tb3JzanFZZG5FRWhDOWZFbWlIdFdVaVVLNmNFUzF4dzdUVnBLL1p4M1U3K204Z25WS3JGTTBzRGIKbGo1WFNmQUU5czk0VlpQc2FIUnJoRXhTNnNEdm8wbTE4SjI1UzhidXFwUE9KTnF3TDZMWGUzc1JDQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://23f97fad-0556-44cd-a49c-c0fdfd0eea3c.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_169251ed0c3d971ca5e4f9d4f0f4ddbc9b7fe2cad82e4b69599181e2c7b5de60
